------------------------------------------------------------------------
create sequence seq_shopproduct;
create sequence seq_shoporder;
create table shopmember(
id varchar2(20) primary key, 
pwd varchar2(20) not null, 
name varchar2(50) not null, 
tel varchar2(50) not null, 
email varchar2(100) not null,
post_a varchar2(6) not null,
road_a varchar2(100) not null,
detail_a varchar2(50) not null,
type number not null);

create table shopproduct(
num number primary key, 
name varchar2(200) not null, 
quantity number not null, 
info varchar2(500), 
price number not null, 
seller_id varchar2(20) references shopmember(id) on delete cascade, 
category1_id number references category1(id), 
category2_id number references category2(id));

create table shoporder(
num number primary key, 
consumer_id varchar2(20) references shopmember(id) on delete cascade, 
seller_id varchar2(20),
pro_num number references shopproduct(num),
Recipient varchar2(20) not null, 
post_a varchar2(6),
road_a varchar2(100),
detail_a varchar2(50),
quantity number not null, 
tel varchar2(50) not null,
memo VARCHAR2(200),
result number default 0);
------------------------------------------------------------------------
create sequence seq_category1;
create sequence seq_category2;
create sequence seq_category3;

create table category1(
id number primary key, 
name varchar2(50) not null);

create table category2(
id number primary key, 
name varchar2(50) not null, 
p_id number references category1(id) on delete cascade);
------------------------------------------------------------------------













